[custom]

;Excludes
exclude_remarks=(Expire|Traffic|Date|过期|流量|时间)

;Rulesets
ruleset=Telegram,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Telegram.list
ruleset=AIServices,https://raw.githubusercontent.com/Revincx/ProxyRules/main/AIServices.list
ruleset=Google,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Google.list
ruleset=Apple,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Apple.list
ruleset=BiliBili,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Ruleset/Bilibili.list
ruleset=OneDrive,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/OneDrive.list
ruleset=Microsoft,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Microsoft.list
ruleset=Speedtest,https://raw.githubusercontent.com/blackmatrix7/ios_rule_script/master/rule/Clash/Speedtest/Speedtest.list
ruleset=Cloudflare,https://raw.githubusercontent.com/Revincx/ProxyRules/main/Cloudflare.list
ruleset=Steam,https://raw.githubusercontent.com/Revincx/ProxyRules/main/SteamCommunity.list
ruleset=SteamCN,https://raw.githubusercontent.com/Revincx/ProxyRules/main/SteamCN.list
ruleset=SchoolDirect,https://raw.githubusercontent.com/Revincx/ProxyRules/main/SchoolDirect.list

ruleset=ChinaPlus,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=ChinaPlus,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/GoogleCN.list
ruleset=ChinaPlus,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=ChinaPlus,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=ChinaPlus,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=ChinaPlus,[]GEOIP,CN
ruleset=ChinaPlus,[]GEOSITE,CN

ruleset=Blocklist,[]DOMAIN-SUFFIX,miav-cse.avlyun.com
ruleset=Blocklist,[]DOMAIN-SUFFIX,api.installer.xiaomi.com
ruleset=Blocklist,[]DOMAIN-SUFFIX,miui-fxcse.avlyun.com
ruleset=Blocklist,[]DOMAIN-SUFFIX,a0.app.xiaomi.com
ruleset=Blocklist,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/BanAD.list

ruleset=MatchOthers,[]FINAL

;Groups

;Main groups
custom_proxy_group=Master`select`[]URLTest`[]Selector`[]Hong Kong`[]Singapore`[]Japan`[]United States`
custom_proxy_group=Selector`select`.*
custom_proxy_group=URLTest`url-test`.*`http://www.gstatic.com/generate_204`300,,50

;Utility groups
custom_proxy_group=Telegram`select`[]Master`[]Selector`[]URLTest`[]Hong Kong`[]Singapore`[]Japan
custom_proxy_group=AIServices`select`[]Master`[]Selector`[]Singapore`[]Japan`[]United States`[]England
custom_proxy_group=SchoolDirect`select`[]DIRECT`[]Master`[]Selector`[]URLTest`[]Hong Kong`[]Singapore`[]Japan`[]United States`[]Taiwan`[]Korean`[]England
custom_proxy_group=Google`select`[]DIRECT`[]Master`[]Selector`[]URLTest`[]Hong Kong`[]Singapore`[]Japan`[]United States`[]Taiwan`[]Korean`[]England
custom_proxy_group=Apple`select`[]Master`[]DIRECT`[]Selector`[]URLTest`[]Hong Kong`[]Singapore`[]Japan`[]United States`[]Taiwan`[]Korean`[]England
custom_proxy_group=BiliBili`select`[]DIRECT`[]Selector`[]Hong Kong`[]Taiwan
custom_proxy_group=OneDrive`select`[]Master`[]DIRECT`[]Selector`[]URLTest`[]Hong Kong`[]Singapore`[]Japan`[]United States
custom_proxy_group=Microsoft`select`[]Master`[]DIRECT`[]Selector`[]URLTest`[]Hong Kong`[]Singapore`[]Japan`[]United States
custom_proxy_group=Speedtest`select`[]Master`[]DIRECT`[]Selector`[]URLTest
custom_proxy_group=Cloudflare`select`[]Master`[]Selector`[]URLTest`[]Hong Kong`[]Singapore`[]Japan`[]United States`[]Taiwan`[]Korean`[]England
custom_proxy_group=Steam`select`[]Master`[]DIRECT`[]Selector`[]Hong Kong`[]Singapore`[]Japan`[]United States`[]England`[]Turkey`[]Argentina
custom_proxy_group=SteamCN`select`[]DIRECT`[]Master`[]Selector`[]Hong Kong`[]Singapore`[]Japan`[]United States`[]England`[]Turkey`[]Argentina

;Region groups 
custom_proxy_group=Hong Kong`url-test`(港|HK|Hong Kong)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=Singapore`url-test`(新加坡|坡|狮城|SG|Singapore)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=Japan`url-test`(日本|川日|东京|大阪|泉日|埼玉|沪日|深日|JP|Japan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=United States`url-test`(美|波特兰|达拉斯|俄勒冈|凤凰城|费利蒙|硅谷|拉斯维加斯|洛杉矶|圣何塞|圣克拉拉|西雅图|芝加哥|US|United States)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=Taiwan`url-test`(台湾|台北|台中|台南|高雄|TW|Taiwan|新北|彰化|TW|Taiwan)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=Korean`url-test`(KR|Korea|KOR|首尔|韩|韓)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=England`url-test`(英|伦敦|英国|UK|England)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=Turkey`url-test`(土耳其|土耳其|TR|Turkey)`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=Argentina`url-test`(阿根廷|阿根廷|AR|Argentina)`http://www.gstatic.com/generate_204`300,,50

custom_proxy_group=ChinaPlus`select`[]DIRECT`[]Selector`[]URLTest

;Others
custom_proxy_group=Blocklist`select`[]REJECT`[]DIRECT`[]Master`[]Selector
custom_proxy_group=MatchOthers`select`[]Master`[]DIRECT`[]Selector`[]URLTest
